SERVER_DB_HOST = 127.0.0.1
SERVER_DB_PORT = 27017
SERVER_DB_USER = donateApp
SERVER_DB_PASSWORD = donateApp
SERVER_DB_NAME = donateApp

SERVER_PORT = 8081

SERVER_DEV_HOST = localhost

SERVER_BASE_API = api

FRONT_PROD_HOST = localhost:8081

FRONT_DEV_PORT = 8080